<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibHelper\LibHelper.csproj" />
    <ProjectReference Include="..\LibRPC\LibRPC.csproj" />
  </ItemGroup>

</Project>
