<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Neo" Version="3.1.0-CI01332" />
    <PackageReference Include="Octokit" Version="0.50.0" />
  </ItemGroup>

</Project>
